# BtdStats

./: BtdStats.sln  readme.md
BtdStats/: BtdStats.csproj  Program.cs  _Imports.razor
BtdStats/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BtdStats/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BtdStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BtdStats/Data/Models/: Hero.cs  Tower.cs  TowerId.cs
BtdStats/Data/Services/: IStatsniteClient.cs
BtdStats/Pages/: Detail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HeroDetail.razor  Heroes.razor  Index.razor  _Host.cshtml
BtdStats/Properties/: launchSettings.json
BtdStats/Shared/: DifficultyDropdown.razor  MainLayout.razor  NavMenu.razor  PathSelectionComponent.razor  PathUpgradeModal.razor
BtdStats/Utility/: MonkeyColour.cs
BtdStats/wwwroot/css/: site.css
BtdStats/wwwroot/js/: ToolTipInit.js
